#配置服务器应用名称
spring.application.name=spring-cloud-config--server 

# 配置服务器端口
server.port=9090

# t关闭管理Actuator 的安全
management.security.enabled=false

# 配置服务器文件系统git仓库
# ￥{user.dir}  减平台文件系统的不一致
#spring.cloud.config.server.git.uri=${user.dir}/src/main/resources/configs


#  配置服务器远程git仓库

spring.cloud.config.server.git.uri = https://github.com/linkinparkzlz/spring-cloud-configserver


#   配置强制拉取git内容

spring.cloud.config.server.git.force-pull=true